; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stackfire

[env:m5stackfire]
platform=espressif32
#platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
#platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = m5stack-fire
framework = arduino
monitor_speed = 115200
build_flags = 
	-DLOG_LEVEL=LOG_LEVEL_VERBOSE
	-DBUTTON_A=39
	-DBUTTON_B=38
	-DBUTTON_C=37

	-DLV_CONF_SKIP
	-DLV_USE_LOG=0
	-DLV_HOR_RES_MAX=320
	-DLV_VER_RES_MAX=240
	-DLV_COLOR_DEPTH=16
  	-DLV_COLOR_16_SWAP=1
	-DLV_USE_USER_DATA=1
	-DLV_FONT_MONTSERRAT_14=1
	-DLV_FONT_MONTSERRAT_48=1
	
	-DM5STACK
	-DLGFX_USE_V1
	-DLGFX_M5STACK

	-DPLANTMON_HAS_BATTERY=1
	-DPLANTMON_HAS_IP5306=1
	-DPLANTMON_USE_BLE=1

lib_deps = 
	SPI
	Wire
	https://github.com/lovyan03/LovyanGFX.git#0.4.1
	sparkfun/SparkFun BME280 @ ^2.0.9
	lvgl @ 7.11.0
	fastled/FastLED @ ^3.4.0
	https://github.com/JChristensen/JC_Button.git#2.1.2
	https://github.com/gmoehrke/FastFX.git#v1.1.0
	https://github.com/tzapu/WiFiManager.git#8984863fe6a8106bf0ead7e6ac013c745a4d1f93
	thijse/ArduinoLog @ ^1.1.1
