; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stackfire

[env:m5stackfire]
platform=espressif32
#platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
#platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = m5stack-fire
framework = arduino
monitor_speed = 115200
build_flags = 
	-DUSE_HOMESPAN

	-DBUTTON_A=39
	-DBUTTON_B=38
	-DBUTTON_C=37

	-DLV_CONF_SKIP
	-DLV_USE_LOG=0
	-DLV_HOR_RES_MAX=320
	-DLV_VER_RES_MAX=240
	-DLV_COLOR_DEPTH=16
	-DLV_USE_USER_DATA=1
	-DLV_FONT_MONTSERRAT_14=1
	-DLV_FONT_MONTSERRAT_48=1
	
	-DM5STACK
  	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER
	-DTFT_MISO=MISO
	-DTFT_MOSI=MOSI
	-DTFT_SCLK=SCK
	-DTFT_CS=14
	-DTFT_DC=27
	-DTFT_RST=33
	-DTFT_BL=32
	-DTFT_ROTATION=1
	-DTFT_INVERTED=true
  	-DSPI_FREQUENCY=40000000

lib_deps = 
	SPI
	Wire
	bodmer/TFT_eSPI@^2.3.70
	sparkfun/SparkFun BME280 @ ^2.0.9
	lvgl @ 7.11.0
	https://github.com/konistehrad/HomeSpan.git#addvector
	fastled/FastLED @ ^3.4.0
	https://github.com/gmoehrke/FastFX.git
