; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stackfire

[common_env_data]
extra_scripts = pre:apply_patches.py
framework = arduino
monitor_speed = 115200
build_flags = 
	-DLV_USE_LOG=0
lib_deps_builtin =
    SPI
    Wire
lib_deps_external = 
	sparkfun/SparkFun BME280 @ ^2.0.9
	lvgl @ 7.11.0
	thijse/ArduinoLog @ ^1.1.1
	adafruit/Adafruit LittlevGL Glue Library@^2.0.2

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
extra_scripts = ${common_env_data.extra_scripts}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = 
	${common_env_data.build_flags}
	-DUSE_SPI_DMA
	-DIS_WIOTERM
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	seeed-studio/Seeed Arduino rpcUnified @ ^2.1.3
	seeed-studio/Seeed Arduino rpcWiFi @ ^1.0.5
	seeed-studio/Seeed Arduino FS@^2.1.1
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.1
	seeed-studio/Seeed Arduino rpcBLE@^1.0.0

[env:m5stackfire]
platform = espressif32
board = m5stack-fire
extra_scripts = ${common_env_data.extra_scripts}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = 
	${common_env_data.build_flags}
	-DIS_M5STACKFIRE
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}

