; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
extra_scripts = pre:apply_patches.py
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
build_flags = 
	-DUSE_SPI_DMA
lib_deps = 
	sparkfun/SparkFun BME280 @ ^2.0.9
	lvgl @ 7.11.0
	thijse/ArduinoLog @ ^1.1.1
	ivanseidel/ArduinoThread @ ^2.1.1
	adafruit/Adafruit LittlevGL Glue Library@^2.0.2
